{
  "name": "rollup-plugin-gzip",
  "version": "2.0.0",
  "description": "Compress your Rollup bundle with Gzip",
  "keywords": [
    "rollup",
    "rollup-plugin",
    "gzip",
    "compress"
  ],
  "main": "./dist/index.js",
  "jsnext:main": "./dist-es/index.js",
  "module": "./dist-es/index.js",
  "es2015": "./dist-es/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc && tsc --project tsconfig-es.json",
    "clean": "rimraf dist dist-es",
    "format": "prettier --config .prettierrc ./src/**",
    "lint": "tslint --project .",
    "test": "ava test/**/*.test.js",
    "prepare": "npm run clean && npm run build && npm run format && npm run lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kryops/rollup-plugin-gzip.git"
  },
  "author": "Michael Strobel <michael@kryops.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kryops/rollup-plugin-gzip/issues"
  },
  "homepage": "https://github.com/kryops/rollup-plugin-gzip#readme",
  "devDependencies": {
    "@types/node": "^10.12.17",
    "ava": "^1.0.1",
    "prettier": "^1.15.3",
    "rimraf": "^2.6.2",
    "rollup": "^0.68.0",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.2"
  },
  "peerDependencies": {
    "rollup": ">=0.60.0"
  }
}
