{
  "name": "rollup-plugin-gzip",
  "version": "4.0.1",
  "engines": {
    "node": ">=10.0.0"
  },
  "description": "Compress your Rollup / Vite bundle with Gzip or Brotli",
  "keywords": [
    "rollup",
    "rollup-plugin",
    "gzip",
    "compress",
    "compression",
    "brotli",
    "vite",
    "vite-plugin"
  ],
  "type": "module",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/index.mjs",
  "exports": {
    "require": "./dist/cjs/index.cjs",
    "import": "./dist/index.js",
    "default": "./dist/index.js"
  },
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc && tsc --project tsconfig-cjs.json && node rename-dist-cjs.js",
    "clean": "rimraf dist",
    "format": "prettier --write --config .prettierrc '*.js', './src/**' './test/**' './examples/**'",
    "lint": "eslint --ext .js,.ts  .",
    "test": "vitest run",
    "prepack": "yarn run clean && yarn run build",
    "prepublish": "yarn run lint && yarn run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kryops/rollup-plugin-gzip.git"
  },
  "author": "Michael Manzinger <michael@kryops.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kryops/rollup-plugin-gzip/issues"
  },
  "homepage": "https://github.com/kryops/rollup-plugin-gzip#readme",
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.6.0",
    "eslint-plugin-node": "^11.1.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "rollup": "^4.19.0",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vitest": "^1.4.0"
  },
  "peerDependencies": {
    "rollup": ">=2.0.0"
  },
  "packageManager": "yarn@4.3.1"
}
