{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2015",
    "module": "CommonJS",
    "moduleResolution": "Node10",
    "outDir": "./dist/cjs",
    "declaration": false,
    "skipLibCheck": true
  }
}
