{
  "compilerOptions": {
    "target": "es2018", // Node 10
    "module": "Node16",
    "lib": [
      "es2018",
      // Needed for the Vitest types
      "dom"
    ],
    "declaration": true,
    "sourceMap": false,
    "outDir": "./dist",
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noImplicitReturns": true,
    "noUnusedParameters": false,
    "moduleResolution": "Node16",
    "types": ["node", "vitest/globals"]
  },
  "include": ["./src"]
}
